<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片懒加载</title>
  <link rel="stylesheet" href="./css/reset.min.css">
  <style>
    .container {
      margin: 20px auto;
      width: 750px;
      height: 200px;
    }

    .container .imgBox {
      margin-bottom: 20px;
      height: 100%;
      background: url('./imgs/default.gif') no-repeat center center #eee;
    }

    .container .imgBox img {
      display: none;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- <div class="imgBox">
      <img src="./imgs/banner1.jpg" data-src="img/banner${ran}.jpg" alt="">
    </div> -->
  </div>
  <script src="./js/jquery.min.js"></script>
  <script>
    $(function () {
      let $container = $('.container'),
        $imgList = null;
      // 1. 绑定数据
      ~ function () {
        let str = ``;
        for (let i = 0; i < 100; i++) {
          let ran = Math.round(Math.random() * 4 + 1);
          str += `<div class="imgBox">
            <img src="./imgs/banner1.jpg" data-src="imgs/banner${ran}.jpg" alt="">
          </div>`
        }
        $container.html(str);
        $imgList = $container.find('img');
      }()
      // 2. 加载真实的图片
      // lazyImg 单张图片延迟加载
      let lazyImg = curImg => {
        // 将传进来的原生 curImg 对象转换为jq对象
        let $curImg = $(curImg),
          // 获取到自定义属性上的真实的img路径
          trueImg = $curImg.attr('data-src');
        // 创建一个临时存放图片的img标签，用来检测图片是否存在或者有无404错误
        let tempImg = new Image();
        // 成功加载
        tempImg.onload = () => {
          $curImg.attr('src', trueImg).stop().fadeIn(500);
          // 清空临时 img 标签
          tempImg = null;
          // 图片加载成功后，设置一个自定义属性存储当前图片已经加载过的信息，之后不需要重新加载
          curImg.isLoad = true;
        }
        tempImg.src = trueImg;
      }
      // 计算哪张图片可以进行加载
      let computedImg = () => {
        // 观察所有图片中谁能加载了，就执行lazyImg加载
        $imgList.each((index, curImg) => {
          // A:当前图片所在盒子的底边距离body偏移=当前盒子的上偏移+当前盒子本身的高度
          // B:当前浏览器底部距离body偏移=一整屏幕的高度+滚动条的上偏移量
          let $curImg = $(curImg),
            $imgBox = $curImg.parent(),
            A = $imgBox.offset().top + $imgBox.outerHeight(),
            B = document.documentElement.scrollTop + document.documentElement.clientHeight;
          if (A <= B) {
            if (curImg.isLoad) {
              return;
            }
            // 代表图片所在的盒子呈现在视野中，开始加载真实的图片
            lazyImg(curImg);
          }
        })
      }
      $(window).on('load scroll', computedImg);
    })
  </script>
</body>

</html>
